.chatContainer {
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  height: 100%;

  .head {
    display: flex;
    height: 44px;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;

    img {
      height: 34px;
    }

    p {
      margin-left: 10px;
    }

    .settingsButton {
      margin: 0;
      padding-left: 20px;
      img {
        height: 20px;
        color: white;
      }
    }
  }

  .messages {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    flex-grow: 1;
    overflow-y: scroll;
    height: 500px;

    p {
      background-color: white;
      color: black;
      max-width: 50%;
      width: fit-content;
      padding: 5px 10px;
      margin: 20px 0;
      border-radius: 20px;
      border-bottom-right-radius: 0;
    }
  }

  .sendMessage {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    border-top: 1px solid white;
    padding-top: 10px;
    flex-direction: row;
    flex: 0;

    .inputContainer {
      background-color: #5236c4;
      margin-right: 40px;
    }

    input {
      border-radius: 30px;
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      height: 32px;
      margin-top: 10px;
      color: black;
    }

    input::placeholder {
      background-color: white;
      color: black;
    }

    button {
      margin: 0;
      background-color: black;
      border-radius: 50%;
      font-size: 14px;
      box-sizing: border-box;
      padding: 0 14px;
    }
  }
}

.settingsButtonInModal {
  background-color: black;
  margin-top: 20px;
}

.submitButton {
  background-color: black;
}
