.action {
  display: flex;
  width: 440px;
  justify-content: space-between;
  border-bottom: 1.5px solid #a894f9;

  button {
    all: unset;
    cursor: pointer;
  }

  p {
    margin: 10px 0;

    &.changeButton {
      color: #3369f3;
    }

    &.logoutButton {
      color: #ff0000;
    }
  }
}

.buttonContainer {
  display: inline-flex;
  align-self: center;
}
