.authContainer{
    box-sizing: border-box;
    background-color: black;
    color: white;
    border-radius: 12px;
    width:340px;
    height: fit-content;
    padding: 48px 30px 30px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-weight: 500;
    display: flex;
}

.authForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex:1;
    margin: 0;
    visibility: visible;
}

.loginForm{
    height: 450px;
}

.signinForm{
    height: 615px;

}

.title {
    all: unset;
    font-size: 20px;
}

input {
    all: unset;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #A894F9;
    background-color: black;
    color: white;
    margin-top: 32px;
}

input::placeholder {
    color: white;
    opacity: 1;
    font-size: 14px;
}

button {
    height: 38px;
    width: 100%;
    border: 0;
    border-radius: 8px;
    background-color: #5236C4;
    color: white;
    margin-top: auto;
    margin-bottom: 16px;

}

p {
    font-size: 14px;
    font-weight: 500;
    margin: auto;
}

a {
    font-size: 12px;
    color: #A894F9;
}
