:root {
  background-color: #5236c4;
}
.authContainer {
  box-sizing: border-box;
  background-color: black;
  color: white;
  border-radius: 12px;
  width: 340px;
  height: fit-content;
  padding: 48px 30px 30px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-weight: 500;

  .loginForm {
    display: flex;
    flex-flow: column;
  }

  .signinForm {
    display: flex;
    flex-flow: column;
  }
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0;
  visibility: visible;

  h1 {
    align-self: center;
  }
}

input {
  all: unset;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #a894f9;
  background-color: black;
  color: white;
  margin-top: 32px;
  font-size: 14px;
}

input::placeholder {
  color: white;
  opacity: 1;
  font-size: 14px;
}

button {
  height: 38px;
  width: 100%;
  border: 0;
  border-radius: 8px;
  background-color: #5236c4;
  color: white;
  margin-top: 48px;
  margin-bottom: 16px;
  cursor: pointer;
}

p {
  font-size: 14px;
  font-weight: 500;
  margin: auto;
}

a {
  font-size: 12px;
  color: #a894f9;
  cursor: pointer;
}
