.chatPage {
  height: 100vh;
  display: flex;
}

.chatList {
  width: 310px;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 20px 0 0;
  box-sizing: border-box;

  .topButtons {
    display: flex;
    justify-content: space-between;

    .addChatButton {
      all: unset;
      cursor: pointer;
      padding-left: 10px;

      img {
        height: 15px;
        width: 15px;
      }
    }

    .profileButton {
      margin-bottom: 24px;
      padding-right: 10px;
      align-self: end;

      p {
        font-size: 12px;
        color: #a894f9;
        cursor: pointer;
      }
    }
  }

  .search {
    margin: 0 10px 13px;
  }

  .searchInput {
    border-radius: 5px;
    border: 0;
    background-color: #5236c4;
    height: 32px;
    width: 100%;
    text-align: center;
    margin-top: 0;
  }
}

.chatBody {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.addChatSubmit {
  background-color: black;
}
