:root {
  background-color: black;
}

.profileContainer {
  height: auto;
  width: 510px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 60px auto auto;
  flex-grow: 1;
  color: white;

  input {
    all: unset;
    display: flex;
    width: 440px;
    justify-content: space-between;
    border-bottom: 1.5px solid #a894f9;
    padding: 10px 0;
  }
}

.actionBlock {
  margin-top: 48px;
  width: 440px;

  button {
    all: unset;
    cursor: pointer;
    border-bottom: 1.5px solid #a894f9;
    width: 100%;
  }

  .changeButton p {
    color: #3369f3;
    margin: 10px 0;
  }

  .logoutButton p {
    color: #ff0000;
    margin: 10px 0;
  }
}

.save {
  height: 38px;
  width: 100%;
  border: 0;
  border-radius: 8px;
  background-color: #5236c4;
  color: white;
  margin-top: 48px;
  cursor: pointer;

  p {
    font-size: 14px;
    font-weight: 500;
    margin: auto;
  }
}

.sidebar {
  background-color: #5236c4;
  width: 64px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: auto;
  }
}

.profileImg {
  all: unset;
  cursor: pointer;

  img {
    height: 130px;
  }
}
