.chatPreviewContainer {
  display: flex;
  padding: 14px 10px;
  .img img {
    height: 47px;
  }

  .main {
    margin-left: 10px;

    .name {
      font-weight: 600;
    }

    .message {
      color: #999;
    }
  }

  &.active {
    background-color: #5236c4;
  }
}
