:root {
    background-color: black;
}

.errorContainer {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
img {
    height: 70vh;
    width: auto;
}
  
p {
      color: white;
}