.inputFile {
  display: flex;
  gap: 10px;

  input {
    background-color: #5236c4;
    border: 1px solid #a894f9;
    margin: 8px 0 5px;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 20px;
    outline: none;
    width: auto;
  }
}
