@color-purple: #5236C4;
@color-light-purple: #A894F9;
@gap-m: 16px;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #5236C4;
  // разобраться почему не подтягивается цвет через @color-purple на layout
}

.link{
  color: white;
  font-size: large;
  font-weight: bold;
}
