@import "src/pages/auth/styles.less";
@import "src/pages/profile/styles.less";
@import "src/pages/chat/styles.less";
@import "src/components/error/styles.less";
@import "src/components/input/styles.less";
@import "src/components/button/styles.less";
@import "src/components/info-block/styles.less";
@import "src/components/chat-preview/styles.less";
@import "src/components/chat/styles.less";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

.link {
  font-size: large;
  font-weight: bold;
}
