.infoBlock{
    display: flex;
    width: 440px;
    justify-content: space-between;
    border-bottom: 1.5px solid #A894F9;
    pointer-events: none;

    p {
        margin: 10px 0;

        &.text{
            color: #999999;
        }
    }
}